# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# FUN7 AD SERVICE
FUN7_API_URL=
FUN7_API_USERNAME=
FUN7_API_PASSWORD=

# SERVER
ACCESS_CONTROL_ALLOW_ORIGIN=
ACCESS_CONTROL_ALLOW_METHODS=